{
  "name": "IRWatcher",
  "version": "1.0.6",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "body-parser": "~1.13.2",
    "bootstrap": "~3.3.6",
    "config": "~1.19.0",
    "cookie-parser": "~1.3.5",
    "debug": "~2.2.0",
    "emailjs": "~1.0.2",
    "express": "~4.13.1",
    "jade": "~1.11.0",
    "jquery": "~2.2.0",
    "jsonpath-plus": "~0.14.0",
    "log4js": "~0.6.31",
    "log4js-memory-appender": "^1.0.2",
    "moment": "~2.11.1",
    "moment-duration-format": "^1.3.0",
    "mongodb": "^2.1.7",
    "monk": "^1.0.1",
    "morgan": "^1.7.0",
    "request": "~2.69.0",
    "serve-favicon": "~2.3.0",
    "string": "^3.3.1",
    "yargs": "~3.32.0"
  },
  "main": "app.js"
}
